language: php

php:
  - '7.2'
  - '7.3'
  - nightly

matrix:
  allow_failures:
    - php: nightly

before_install:
  - echo "memory_limit=-1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

before_script:
  - composer self-update
  - composer global --no-suggest require hirak/prestissimo
  - composer require satooshi/php-coveralls -n

install:
  - composer install --no-suggest --prefer-dist

script:
 - mkdir -p build/logs
 - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
 - php vendor/bin/coveralls -v

git:
  depth: 5
