{
    "name": "littlerocket/workflow-extensions-bundle",
    "description": "Bundle for extended workflow management and automation",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Medvedev (fduch)",
            "email": "alex.medwedew@gmail.com"
        },
        {
            "name": "Daan Gebraad",
            "email": "daan@littlerocket.nl"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/container": "*",
        "symfony/expression-language": "*",
        "symfony/framework-bundle": "^4.4 || ^5.4",
        "symfony/workflow": "*"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "*",
        "doctrine/doctrine-fixtures-bundle": "*",
        "doctrine/orm": "*",
        "littlerocket/job-queue-bundle": "^3.0",
        "nesbot/carbon": "*",
        "phpunit/phpunit": "*",
        "symfony/browser-kit": "*",
        "symfony/monolog-bundle": "*",
        "symfony/property-access": "*",
        "symfony/yaml": "*"
    },
    "suggest": {
        "littlerocket/job-queue-bundle": "Needed for workflow transitions scheduling",
        "symfony/console": "Needed for workflow transitions scheduling",
        "nesbot/carbon": "Needed for workflow transitions scheduling",
        "doctrine/doctrine-bundle": "Required for OrmPersistentMarkingStore usage"
    },
    "autoload": {
        "psr-4": { "Gtt\\Bundle\\WorkflowExtensionsBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Gtt\\Bundle\\WorkflowExtensionsBundle\\": "tests" }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.33"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
