index:
  path: /
  controller: App\Controller\UserController::index
  methods: [GET]

create_user:
  path: /create-user
  controller: App\Controller\UserController::createUser
  methods: [POST]

show_user:
  path: /users/{userId}
  controller: App\Controller\UserController::getUserById
  methods: [GET]
  requirements:
    userId: '\d+'

edit_user:
  path: /users/{id}/edit
  controller: App\Controller\UserController::editUser
  methods: [GET, POST]

delete_user:
  path: /users/{id}/delete
  controller: App\Controller\UserController::deleteUser
  methods: [POST]

user_generate_pdf:
  path: /user/generate-pdf
  controller: App\Controller\UserController::generatePdf
  methods: [GET]

boundary:
  path: /boundary
  controller: App\Controller\UserController::someFunction
  methods: [GET]

test_serializable:
  path: /test-serializable
  controller: App\Controller\UserController::testSerializable
  methods: [GET]

# config/routes.yaml

get_link:
  path: /link
  controller: App\Controller\UserController::getLink
  methods: [GET]

get_link_from_json:
  path: /link/from-json
  controller: App\Controller\UserController::getLinkFromJson
  methods: [GET]

# routes.yaml

# Get State
get_state:
  path: /resource/state
  controller: App\Controller\UserController::getState
  methods: [GET]

# Get Links
get_links:
  path: /resource/links/{rel}
  controller: App\Controller\UserController::getLinks
  methods: [GET]
  requirements:
    rel: ^[a-zA-Z0-9_]+$

# Get Link


# Get All Links
get_all_links:
  path: /resource/links
  controller: App\Controller\UserController::getAllLinks
  methods: [GET]

# Get All Embedded Resources
get_all_embedded_resources:
  path: /resource/embedded
  controller: App\Controller\UserController::getAllEmbeddedResources
  methods: [GET]

create_oauth2_basic_authentication:
  path: /oauth2-basic-authentication
  controller: App\Controller\UserController::createOauth2BasicAuthentication
  methods: [POST]
